{
  "name": "sims-hub",
  "version": "0.1.0",
  "description": "A comprehensive desktop application for managing The Sims 4 mods",
  "main": "dist/main/index.js",
  "homepage": "./",
  "author": "Sims Hub Community",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"npm run electron\"",
    "vite": "vite",
    "electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:web": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "zustand": "^4.4.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.1.1",
    "chokidar": "^3.5.3",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/better-sqlite3": "^7.6.8",
    "@vitejs/plugin-react": "^4.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "wait-on": "^7.1.0"
  }
}
